{
  "Deployment": {
    "Version": "1.0.1"
  },
  "ConnectionStrings": {
    "Database": "Server=192.168.8.230;Database=TrongTestDB1;Username=postgres;Password=admin123.;Pooling=true",
    "VMLDb": "Server=192.168.8.47;Database=MasterDB;Username=postgres;Password=admin123.;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=100;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "Sink": "file"
  }
}
